{
  "propertyEditors": [
    {
      "name": "<%= names.name %>",
      "alias": "<%= names.alias %>",
      "editor": {
        "valueType": "<%= valueType %>",
        "view": "~/App_Plugins/<%= names.alias %>/views/<%= names.file %>.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Preview",
            "description": "Display a live preview",
            "key": "preview",
            "view": "boolean"
          },
          {
            "label": "Default value",
            "description": "If value is blank, the editor will show this",
            "key": "defaultValue",
            "view": "textarea"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/<%= names.alias %>/styles/<%= names.file %>.css"
  ],
  "javascript": [
    "~/App_Plugins/<%= names.alias %>/scripts/<%= names.file %>.js",
    "~/App_Plugins/<%= names.alias %>/scripts/lib/markdown/Markdown.Convertor.js",
    "~/App_Plugins/<%= names.alias %>/scripts/lib/markdown/Markdown.Editor.js"
    "~/App_Plugins/<%= names.alias %>/scripts/lib/markdown/Markdown.Sanitizer.js"
  ]
}

