{
  "propertyEditors": [
    {
      "name": "<%= names.name %>",
      "alias": "<%= names.alias %>",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/<%= names.alias %>/views/<%= names.file %>.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "This is initial Lat",
            "key": "lat",
            "label": "Lat",
            "view": "textstring"
          },
          {
            "description": "This is initial Lng",
            "key": "lng",
            "label": "Lng",
            "view": "textstring"
          },
          {
            "description": "This is initial Zoom",
            "key": "zoom",
            "label": "Zoom",
            "view": "number"
          },
          {
            "description": "This is initial Map Type (HYBRID, ROADMAP, SATELLITE, TERRAIN)",
            "key": "maptype",
            "label": "Map Type",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/<%= names.alias %>/css/<%= names.file %>.css"
  ],
  "javascript": [
    "~/App_Plugins/<%= names.alias %>/js/<%= names.file %>.js"
  ]
}

