{    
    "propertyEditors": [      
        {
            "alias": "<%= propertyTypeAlias %>",
            "name": "<%= propertyTypeName %>",
            "editor": {
                "view": "~/<%= folderName %>/view.html",
                "valueType": "<%= propertyTypeValue %>"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Example PreValue",
                        "description": "This is an example prevalue",
                        "key": "examplePreValue",
                        "view": "string"
                    }            
                ]
            }
        }
    ],
    "javascript": [
        "~/<%= folderName %>/js/<%= propertyTypeAlias %>.js"
    ],
    "css":[
        "~/<%= folderName %>/css/<%= propertyTypeAlias %>.css"
    ]
}