{
  "propertyEditors": [
    {
      "name": "<%= names.name %>",
      "alias": "<%= names.alias %>",
      "editor": {
        "valueType": "<%= valueType %>",
        "view": "~/App_Plugins/<%= names.alias %>/views/<%= names.file %>.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "This is an example prevalue",
            "key": "examplePreValue",
            "label": "Example PreValue",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/<%= names.alias %>/styles/<%= names.file %>.css"
  ],
  "javascript": [
    "~/App_Plugins/<%= names.alias %>/scripts/<%= names.file %>.js"
  ]
}

