{    
    propertyEditors: [      
        {
            alias: "<%= propertyTypeAlias %>",
            name: "<%= propertyTypeName %>",
            editor: {
                view: "~/App_Plugins/YourPluginsFolder/view.html",
                valueType: "<%= propertyTypeValue %>"
            },
            prevalues: {
                fields:[
                    {
                        label: "Your label",
                        description: "Your description",
                        key:"yourKey",
                        view:"boolean"
                    }
                ]
            }
        }
    ],
    javascript: [
        "~/App_Plugins/MarkDownEditor/markdowneditor.controller.js"
    ],
    css:[ 
        "~/App_Plugins/YourPluginsFolder/style.css"
    ]
}