{    
    "propertyEditors": [      
        {
            "alias": "<%= propertyTypeAlias %>",
            "name": "<%= propertyTypeName %>",
            "editor": {
                "view": "~/App_Plugins/YourPluginsFolder/view.html",
                "valueType": "<%= propertyTypeValue %>"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Number of columns",
                        "description": "Enter the number of columns",
                        "key": "cols",
                        "view": "requiredfield"
                    },
                    {
                        "label": "Your label",
                        "description": "Your description",
                        "key": "yourKey",
                        "view": "boolean"
                    }               
                ]
            }
        }
    ],
    "javascript": [
        //TODO: The Build/minified version
        "~/App_Plugins/MarkDownEditor/markdowneditor.controller.js"
    ],
    "css":[
        //TODO: The Build/minified version
        "~/App_Plugins/YourPluginsFolder/style.css"
    ]
}